2020-01-22 06:02:12.052 838-1444   E CHIUSECASE: [ERROR][STATS_AEC] aec_led_calibration.cpp:560: aec_led_cal_apply_calibration Invalid pointer 0x7d3c0ff340 0x0
2020-01-22 06:02:12.052 838-1444   E CHIUSECASE: [ERROR][STATS_AEC] aec_set.cpp:225: aec_calculate_sensitivity Set sensor configuration has not been set
2020-01-22 06:02:12.052 838-1444   E CHIUSECASE: [ERROR][HAL    ] camxmetadatapool.cpp:1397 GetMetadataByTag() Invalid Slot to get a metadata from
2020-01-22 06:02:12.052 838-1444   E CHIUSECASE: [ERROR][STATS_AEC] aec_set.cpp:1350: aec_set_fps_range Aec_Error invalid input 417 
2020-01-22 06:02:12.083 838-1439   E CHIUSECASE: [ERROR][STATS_AF] pdlib_lcr_utils.cpp:136 pdaf_lcr_get_vertical_blocks() Cound not find a good partition, set mega_block_y = 1
2020-01-22 06:02:12.280 838-1444   E CHIUSECASE: [ERROR][CORE   ] camxnode.cpp:4686 CreateBufferManagers() no StreamConfig 
2020-01-22 06:02:12.293 838-1444   E CHIUSECASE: [ERROR][ISP    ] camxnode.cpp:2606 GetSensorModeData() currentMode beyond the MaxSensorModes : 65539
2020-01-22 06:02:12.306 838-1444   E CHIUSECASE: [ERROR][ISP    ] camxnode.cpp:2606 GetSensorModeData() currentMode beyond the MaxSensorModes : 65539
2020-01-22 06:02:12.309 838-1444   E CHIUSECASE: [ERROR][CORE   ] camxnode.cpp:4686 CreateBufferManagers() no StreamConfig 
2020-01-22 06:02:12.311 838-1444   E CHIUSECASE: [ERROR][ISP    ] camxnode.cpp:2606 GetSensorModeData() currentMode beyond the MaxSensorModes : 65539
2020-01-22 06:02:12.433 838-1444   E CHIUSECASE: [ERROR][PPROC  ] camxbpsnode.cpp:792 GetSensorModeData() Mode index vendor tag not provided! Using default 0!
2020-01-22 06:02:12.536 838-1089   E CHIUSECASE: [ERROR][HAL    ] camxmetadatapool.cpp:1720 PublishMetadataList() Invalid slot, cannot publish metadata list
2020-01-22 06:02:12.603 838-1089   E CHIUSECASE: [ERROR][HAL    ] camxmetadatapool.cpp:1720 PublishMetadataList() Invalid slot, cannot publish metadata list
2020-01-22 06:02:12.614 838-1436   E CHIUSECASE: [ERROR][STATS_AEC] aec_process.cpp:1229: aec_process_stats_parsing aec is null or invalid
2020-01-22 06:02:12.635 838-1438   E CHIUSECASE: [ERROR][STATS  ] camxcaecstatsprocessor.cpp:3347 ProcessRequestFastAE() [FastAE] Failed to apply gain to the stats!
2020-01-22 06:02:12.644 838-1438   E CHIUSECASE: [ERROR][STATS_AEC] aec_process.cpp:1229: aec_process_stats_parsing aec is null or invalid
